{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "frontend_url_prod": "https://www.clinicamedicabravo.com",
  "frontend_url": "http://localhost:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=ClinicaBravoApp;Integrated Security=True;TrustServerCertificate=True"
  },
  "keyjwt":  "SDGSBSDFGNDTYJK67856Y4J85685R68W4UWHJ3576989R5YIWE7W452GRBNTGHMN79O798946735634THBTHYNBR5G3V5TY6"
}

